# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=tara-test-express
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

# Log
# Example '/home/node/logs'
# Change it
LOG_DIR=logs